SPOTIFY_CLIENT_ID=55ff76b81abb4a23b4448f4c778fb78e
SPOTIFY_CLIENT_SECRET=483a35a62bda4b7db1a0f59875dd520e
SPOTIFY_REDIRECT_URI=https://soundsnap.flutterflow.io/auth_callback
FRONTEND_REDIRECT=https://soundsnap.flutterflow.io/auth_callback
